# --- Stage 1: Build ---
FROM python:3.11-slim AS builder

# Install system dependencies needed to build Python packages and Playwright deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Setup virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# --- Stage 2: Runner ---
FROM python:3.11-slim AS runner

# 1. Define a global location for browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy the virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 3. Install Playwright dependencies AND the browser to the global path
# We do this as root so it has permission to create /ms-playwright
RUN playwright install-deps chromium \
    && playwright install chromium

WORKDIR /app

# 4. Copy application code
COPY . .

# 5. Security: Create user and grant permission to the browser folder
RUN useradd -m playwrightuser && \
    chown -R playwrightuser:playwrightuser /app && \
    chmod -R 755 $PLAYWRIGHT_BROWSERS_PATH

USER playwrightuser

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "app:app"]